.text {
  text-align: center;
  width: 60%;
  margin: 0 auto;
  margin-top: 200px;
  line-height: 3;
}

.btn {
  background-color: #068f33;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 20px;
  color: #fff;
}
.btn:hover {
  background-color: #333;
  color: #fff;
}
.btn:focus {
  height: 50px;
  width: 100px;
}

/* gallery  */
/* .gallery1 {
  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-wrap: wrap;
  width: 70%;
  margin: 100px auto;
  gap: 50px;
}
.box1 {
  height: 200px;
  width: 200px;
  background: url(../img/portfolio/portfolio-1.jpg) no-repeat center
    center/cover;
  margin-bottom: 10px;
} */

.header-parent {
  display: flex;
  width: 90%;
  justify-content: space-between;
  margin-top: 100px;
  align-items: center;
  flex-wrap: wrap;
}
.image-head,
.text-content {
  /* width: 50%; */
  height: 500px;
}
.text-content {
  width: 500px;
  line-height: 3;
  /* margin-left: 30px; */
}
.image-head {
  width: 700px;
  background: url(../img/portfolio/portfolio-1.jpg) no-repeat center
    center/cover;
}
.solar-head {
  margin-top: 200px;
}

/* index header  */

.custom-text-content {
  width: 60%;
  height: 55%;
  margin: 0 auto;
  color: #000000;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-family: sans-serif; */
}
.custom-text-content h1 {
  font-size: 4rem;
  font-weight: 100;
  letter-spacing: 1px;
  margin-bottom: 50px;
}
.custom-text-content p {
  margin-bottom: 30px;
  line-height: 2;
}
@media screen and (max-width: 1264px) {
  .custom-text-content {
    width: 80% !important;
  }
  .custom-text-content h1 {
    font-size: 3rem !important;
  }
}

@media screen and (max-width: 1007px) {
  .custom-text-content h1 {
    font-size: 2.5rem !important;
    margin-top: 100px !important;
  }
}
@media screen and (max-width: 849px) {
  .custom-text-content h1 {
    font-size: 2rem !important;
    margin-top: 100px !important;
  }
}

@media screen and (max-width: 622px) {
  .custom-text-content h1 {
    margin-top: 100px !important;
  }
  .custom-text-content {
    margin-top: 100px !important;
  }
  .custom-text-content p {
    margin-bottom: 40px !important;
    line-height: 2.5 !important;
  }
}
@media screen and (max-width: 560px) {
  .btn-1 {
    margin-bottom: 50px;
  }
}

.about-sec {
  text-align: center;
  margin: 0 auto;
  margin-top: 100px;
  width: 80%;
  line-height: 3;
}

/* custom cards  */

.custom-cards {
  /* height: 800px; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: space-between;
  /* flex-wrap: wrap; */
  row-gap: 200px;
  margin-bottom: 200px;
}
.three-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  row-gap: 200px;
}
.two-child-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  row-gap: 200px;
}

.card {
  height: 400px !important;
  border: none;
}
.card img {
  height: 100px;
  margin-bottom: 100px;
}
.card p {
  margin-bottom: 100px;
}
.card-3 {
  margin-bottom: 100px;
}
.card1 img {
  height: 500px;
}
.card1 {
  height: auto !important;
}
